# BankingSystem

./: .gitignore  BankingSystem.sln  InternetBank.sln  InternetBankApi.sln
BankingSystem.Atm.Api/: BankingSystem.Atm.Api.csproj  Program.cs
BankingSystem.Atm.Api/Controllers/: AtmController.cs
BankingSystem.Atm.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
BankingSystem.Atm.Api/Properties/: launchSettings.json
BankingSystem.Atm.Core/: BankingSystem.Atm.Core.csproj
BankingSystem.Atm.Core/Repositories/: AccountRepository.cs  CardPinRepository.cs  CardRepository.cs  TransactionRepository.cs
BankingSystem.Atm.Core/Requests/: AuthorizeCardRequest.cs  ChangePinRequest.cs  WithdrawalRequest.cs
BankingSystem.Atm.Core/Services/: BalanceService.cs  CardAuthService.cs  CardPinService.cs  WithdrawalService.cs
BankingSystem.Atm.Core/Validations/: WithdrawalRequestValidation.cs
BankingSystem.Reporting.Core/: BankingSystem.Reporting.Core.csproj
BankingSystem.Reporting.Core/Repositories/: TransactionStatisticsRepository.cs  UserStatisticsRepository.cs
BankingSystem.Reporting.Core/Validations/: TransactionStatisticsValidations.cs
CurrencyService/: CurrencyService.cs  CurrencyService.csproj  Program.cs  Worker.cs  appsettings.json
EmailSendingService/: EmailSenderRepository.cs  EmailSendingService.csproj  Program.cs  SendEmailService.cs  Worker.cs  appsettings.json
InternetBank.Atm.Core/: InternetBank.Atm.Core.csproj
InternetBank.Atm.Core/Repositories/: AccountRepository.cs  CardPinRepository.cs  CardRepository.cs  PinRepository.cs  TransactionRepository.cs
InternetBank.Atm.Core/Requests/: AuthorizeCardRequest.cs  ChangePinRequest.cs  WithdrawalRequest.cs
InternetBank.Atm.Core/Services/: BalanceService.cs  CardAuthService.cs  CardPinService.cs  PinService.cs  WithdrawalService.cs
InternetBank.Atm.Core/Validations/: WithdrawalRequestValidation.cs
InternetBank.Core/: InternetBank.Core.csproj
InternetBank.Core/Services/: AccountService.cs  CardService.cs  CurrencyService.cs  TransactionService.cs  UserService.cs
InternetBank.Core/Validations/: AccountValidation.cs  CardValidation.cs  CurrentUserValidation.cs  PropertyValidations.cs  TransactionValidations.cs
InternetBank.Db/: InternetBank.Db.csproj  Program.cs
InternetBank.Db/Db/: AppDbContext.cs  AppDbContextFactory.cs
InternetBank.Db/Db/Entities/: AccountEntity.cs  CardAccountConnectionEntity.cs  CardEntity.cs  CurrencyEntity.cs  LoggerEntity.cs  LoginLoggerEntity.cs  RoleEntity.cs  TransactionEntity.cs  UserEntity.cs  UserLoginsEntity.cs
InternetBank.Db/Db/Mapping/: AccountMap.cs  CardAccountConnectionMap.cs  CardMap.cs  CurrencyMap.cs  LoggerMap.cs  LoginLoggerMap.cs  TransactionMap.cs  UserLoginsMap.cs  UserMap.cs
InternetBank.Db/Db/Models/: AccountModel.cs  CardModel.cs  EmailModel.cs
InternetBank.Db/Db/Repositories/: AccountRepository.cs  CardRepository.cs  CurrencyRepository.cs  LoggerRepository.cs  LoginLoggerRepository.cs  TransactionRepository.cs  UserRepository.cs
InternetBank.Db/Migrations/: 20230314181316_seeding.Designer.cs  20230314200028_role_names_changed.Designer.cs  20230314200028_role_names_changed.cs  20230314200844_role_names_changed_in_db_context.Designer.cs  20230314200844_role_names_changed_in_db_context.cs  20230314201036_user_role_name_changed_in_db_context.Designer.cs  20230314201036_user_role_name_changed_in_db_context.cs  20230314204034_role_normalized_names_added.Designer.cs  20230314204034_role_normalized_names_added.cs  20230317112755_entities_changed.Designer.cs  20230317114205_entities_properties_changed.Designer.cs  20230317120631_cvv_datatype_changed.Designer.cs  20230328094554_MyFirstMigration.Designer.cs  20230328094554_MyFirstMigration.cs  20230328120958_new.Designer.cs  20230328120958_new.cs  20230330130423_normalized_properties_added_for_seed.Designer.cs  20230330130423_normalized_properties_added_for_seed.cs  20230331070756_initial.Designer.cs  20230331070756_initial.cs  20230331082726_initial.Designer.cs  20230331082726_initial.cs  20230401181524_MyFirstMigration.Designer.cs  20230401181524_MyFirstMigration.cs  20230404070414_changed_mapping.Designer.cs  20230404070414_changed_mapping.cs  20230404073116_logger_added.Designer.cs  20230404073116_logger_added.cs  20230404103146_currency_seeding_added.Designer.cs  20230404103146_currency_seeding_added.cs  20230404170258_MyFirstMigration.Designer.cs  20230404170258_MyFirstMigration.cs  20230406113826_login_logger_added.Designer.cs  20230406113826_login_logger_added.cs  20230406165915_MyFirstMigration.Designer.cs  20230406165915_MyFirstMigration.cs  20230407121333_update.Designer.cs  20230407121333_update.cs  20230408203823_entities_updated.Designer.cs  20230408203823_entities_updated.cs  (+7 more)
InternetBank.Db/Requests/: CardAuthorizationRequest.cs  CreateAccountRequest.cs  CreateCardRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  TransactionRequest.cs
InternetBank.Reporting.Core/: InternetBank.Reporting.Core.csproj
InternetBank.Reporting.Core/Repositories/: TransactionStatisticsRepository.cs  UserStatisticsRepository.cs
InternetBank.Reporting.Core/Validations/: TransactionStatisticsValidations.cs
InternetBankCore/: InternetBankCore.csproj  Program.cs
InternetBankCore/Db/: AppDbContext.cs  AppDbContextFactory.cs
InternetBankCore/Db/Entities/: AccountEntity.cs  CardAccountConnectionEntity.cs  CardEntity.cs  CurrencyEntity.cs  OperatorEntity.cs  RoleEntity.cs  TransactionEntity.cs  UserEntity.cs
InternetBankCore/Db/Mapping/: AccountMap.cs  CardAccountConnectionMap.cs  (+5 more)
InternetBankCore/Migrations/: 20230310133208_entities_changed.Designer.cs  20230310133208_entities_changed.cs  AppDbContextModelSnapshot.cs
InternetBankCore/Requests/: CreateAccountRequest.cs  CreateCardRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  TransactionRequest.cs
InternetBankCore/Services/: AccountService.cs  CardService.cs  CurrencyService.cs  TransactionService.cs  UserService.cs
InternetBankCore/Validations/: AccountValidation.cs  CardValidation.cs  PropertyValidations.cs  TransactionValidations.cs
(+199 files in other folders)
