<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>InternetBank.Atm.Core</AssemblyName>
        <RootNamespace>InternetBank.Atm.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternetBank.Core\InternetBank.Core.csproj" />
    </ItemGroup>

</Project>
