<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BankingSystem.Reporting.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternetBank.Db\InternetBank.Db.csproj" />
        <ProjectReference Include="..\InternetBank.Core\InternetBank.Core.csproj" />
    </ItemGroup>

</Project>
