<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>InternetBank.Core</AssemblyName>
        <RootNamespace>InternetBank.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmailValidation" Version="1.0.8" />
        <PackageReference Include="IbanNet" Version="5.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.2.23128.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InternetBank.Db\InternetBank.Db.csproj" />
    </ItemGroup>

</Project>
