<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EmailSendingService-696760B8-E3E8-4CBF-9EC6-20D825E0BC7C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="MimeKit" Version="3.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternetBank.Db\InternetBank.Db.csproj" />
    </ItemGroup>
</Project>
